# StoryAppDicoding

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/storyappdicoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevin/storyappdicoding/data/repository/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/kevin/storyappdicoding/utils/: JsonConverter.kt  Utilities.kt
app/src/androidTest/java/com/kevin/storyappdicoding/view/login/: LoginActivityTest.kt
app/src/androidTest/java/com/kevin/storyappdicoding/view/main/account/: AccountFragmentTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  login_success.json
app/src/main/assets/login/: login_wrong_password.json
app/src/main/java/com/kevin/storyappdicoding/: StoryAppDicodingApplication.kt
app/src/main/java/com/kevin/storyappdicoding/adapter/: LoadingStateAdapter.kt  MainViewPagerAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/kevin/storyappdicoding/data/: ApiConfig.kt
app/src/main/java/com/kevin/storyappdicoding/data/model/: ApiResponse.kt  BaseResponse.kt  RequestHeaders.kt  Response.kt  Status.kt  Story.kt  User.kt
app/src/main/java/com/kevin/storyappdicoding/data/repository/: AuthRepository.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/kevin/storyappdicoding/data/service/auth/: AuthService.kt
app/src/main/java/com/kevin/storyappdicoding/data/service/story/: StoryService.kt
app/src/main/java/com/kevin/storyappdicoding/data/source/: StoryPagingSource.kt
app/src/main/java/com/kevin/storyappdicoding/database/: StoryDatabase.kt
app/src/main/java/com/kevin/storyappdicoding/database/dao/: RemoteKeysDao.kt  StoryDao.kt  UserDao.kt
app/src/main/java/com/kevin/storyappdicoding/database/model/: RemoteKeys.kt  Story.kt  User.kt
app/src/main/java/com/kevin/storyappdicoding/di/: AppModule.kt
app/src/main/java/com/kevin/storyappdicoding/utils/: ApiConfig.kt  EspressoIdlingResource.kt  PicassoMarker.kt  PreferencesHelper.kt  RequestInterceptor.kt  Utilities.kt
app/src/main/java/com/kevin/storyappdicoding/view/: ViewModelFactory.kt
app/src/main/java/com/kevin/storyappdicoding/view/camera/: CameraActivity.kt
app/src/main/java/com/kevin/storyappdicoding/view/common/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/kevin/storyappdicoding/view/custom/: EmailTextInputLayout.kt  PasswordTextInputLayout.kt  StoryAppTextInputLayout.kt
app/src/main/java/com/kevin/storyappdicoding/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kevin/storyappdicoding/view/main/: MainActivity.kt
app/src/main/java/com/kevin/storyappdicoding/view/main/account/: AccountFragment.kt
app/src/main/java/com/kevin/storyappdicoding/view/main/add/: AddStoryBottomDialogFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/kevin/storyappdicoding/view/main/home/: DetailBottomDialogFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kevin/storyappdicoding/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/kevin/storyappdicoding/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: add_photo.xml  house.xml  map.xml  stapp.xml
app/src/main/res/drawable-v24/: black_gradient.xml  stapp_theme_thumb.xml  stapp_theme_track.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  empty_layout.xml  fragment_account.xml  fragment_add_bottom_dialog.xml  fragment_detail_bottom_dialog.xml  fragment_home.xml  loading.xml  story_item.xml  story_loading_item.xml  toolbar.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  localization_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kevin/storyappdicoding/: ExampleUnitTest.kt
app/src/test/java/com/kevin/storyappdicoding/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/kevin/storyappdicoding/view/main/home/: HomeViewModelTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/kevin/storyappdicoding/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/kevin/storyappdicoding/camera/: CameraActivity.kt
camera/src/test/java/com/kevin/storyappdicoding/camera/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kevin/storyappdicoding/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kevin/storyappdicoding/core/adapter/: LoadingStateAdapter.kt
core/src/main/java/com/kevin/storyappdicoding/core/data/: ApiConfig.kt
core/src/main/java/com/kevin/storyappdicoding/core/data/model/: ApiResponse.kt  BaseResponse.kt  RequestHeaders.kt  Status.kt  Story.kt  User.kt
core/src/main/java/com/kevin/storyappdicoding/core/data/repository/: AuthRepository.kt  StoryRemoteMediator.kt  StoryRepository.kt
core/src/main/java/com/kevin/storyappdicoding/core/data/source/: StoryPagingSource.kt
core/src/main/java/com/kevin/storyappdicoding/core/database/: StoryDatabase.kt
core/src/main/java/com/kevin/storyappdicoding/core/di/: AppModule.kt
core/src/main/java/com/kevin/storyappdicoding/core/utils/: EspressoIdlingResource.kt  PreferencesHelper.kt  RequestInterceptor.kt  Utilities.kt
core/src/main/res/drawable/: add_photo.xml  black_gradient.xml  house.xml  stapp.xml
core/src/main/res/font/: poppins_font.xml
core/src/main/res/layout/: empty_layout.xml  error_layout.xml  loading.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/kevin/storyappdicoding/core/: ExampleUnitTest.kt
login/: build.gradle
maps/: build.gradle
register/: build.gradle
(+33 files in other folders)
